{
  "name": "vue-exp",
  "version": "1.0.9",
  "description": "vue-exp 对 Vue 扩展了一些实用的方法和属性",
  "main": "dist/vue-exp.cjs.js",
  "module": "dist/vue-exp.esm.js",
  "types": "types/index.d.ts",
  "sideEffects": true,
  "homepage": "https://github.com/GuoBinyong/vue-exp#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/GuoBinyong/vue-exp"
  },
  "keywords": [
    "Vue",
    "Vue 扩展",
    "library"
  ],
  "author": "郭斌勇",
  "license": "ISC",
  "files": [
    "dist/[^.]*",
    "types/[^.]*"
  ],
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node test/test.js",
    "pretest": "npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/preset-env": "^7.9.5",
    "@rollup/plugin-babel": "^5.0.2",
    "@rollup/plugin-commonjs": "^11.1.0",
    "@rollup/plugin-node-resolve": "^7.1.3",
    "eslint": "^7.0.0",
    "package-tls": "^1.0.2",
    "rollup": "^2.7.2"
  },
  "dependencies": {
    "@babel/runtime": "^7.9.6",
    "vue": "^2.6.11"
  },
  "peerDependencies": {
    "vue": "^2.0.0"
  }
}
